{
  "name": "db-json",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seeder": "node seeder.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocker-data-generator": "^2.9.0"
  }
}
